
# Prisma database API
PROD_DATABASE_URL="database://johndoe:randompassword@localhost:5432/mydb"
DEV_DATABASE_URL="database://johndoe:randompassword@localhost:5432/mydb"

# Stripe API key
PROD_STRIPE=""
DEV_STRIPE=""